= 未分類

- コメント等があることをメールで通知する機能
- JSONを返す場合にX-Requested-Withをチェックする
  (参考: http://d.hatena.ne.jp/ockeghem/20110907/p1 )
- 多言語対応

= ./post

- デフォルトで選択される課題を期限に応じて決定する
- 「自動コンパイルに失敗しました」等のエラーメッセージを汎用的なものにする
- 投稿締め切り機能
  - 採点が記録されたら自動的に締め切られるべき?
    - 自動では締め切らないけど採点の記録より提出の方が後だったら警告
  - 課題ごとに手動で締め切り/期限に応じて自動締め切り

= ./record

- テストに通ってない場合に「要再提出」にするオプション
  - ステータス状態ごとに表示名とクラスを選べるようにする
- 管理者にはログイン名を見えるようにする?
- 選択中は他の人を隠す
  - 次/前の人を選択するボタンおよびキー
- ビュー切り替え
  - 課題ごと (受講者のデフォルト)
  - 全課題   (adminのデフォルト)
  - 採点結果一覧

== タブ

- タブごとの使用/不使用を設定可能にする
- コメントタブ
  - 凍結機能
  - .messageのデザイン
  - いろいろな条件でテスト
  - フォームUI
    - GUI?: wmd.js@StackOverflow
      - ライセンスだいじょうぶ?
    - Markdown記法を解説したページへのリンク
  - 名前をログイン名ではなく登録名(あれば)にする
    - 管理者(と本人?)は両方見える
- 採点結果
  - 提出者に公開/提出者以外に公開
  - 課題の全員の採点結果を提出者/提出者以外に公開
  - 採点済みステータス?

= ./script

- 初期化スクリプト
  - 755 www-data:www-data
    - ./db/kadai
  - 664 user:www-data
    - ./db/data.yml
    - ./db/passwd
    - ./config/local.yml
    - ./.htaccess
  - 660 user:www-data
    - ./.htdigest
  - 最初の特権アカウントを設定
- 管理用スクリプト
  - ユーザ追加

= ./db

- 特権ユーザを./db/data.ymlで管理する

= ./admin

- 設定用ツールのWebインタフェース
  - ユーザを追加
    - ./db/data.ymlを更新
    - パスワードを生成
      - ./db/passwdにパスワードを保存
      - ./.htdigestを更新
  - ./config/local.ymlの設定項目変更機能
  - セットアップが成功しているかどうかのステータスページ
  - ドキュメント
    - 初期化前は誰でも見える
    - 初期化後は特権アカウントからしか見えない

= ./api/t

- test_counter.rb
- test_report.rb
- test_app.rb
- test_api_user.rb
- test_api_scheme.rb
- test_api_master.rb

= できたらいいな

- 剽窃チェッカ
- diffツール
