= 未分類

- JSONを返す場合にX-Requested-Withをチェックする
  (参考: http://d.hatena.ne.jp/ockeghem/20110907/p1 )
- 多言語対応

= ./post

- デフォルトで選択される課題を期限に応じて決定する
- 「自動コンパイルに失敗しました」等のエラーメッセージを汎用的なものにする
- 投稿締め切り機能
  - 採点が記録されたら自動的に締め切られるべき?
    - 自動では締め切らないけど採点の記録より提出の方が後だったら警告

= ./record

- テストに通ってない場合に「要再提出」にするオプション
  - ステータス状態ごとに表示名とクラスを選べるようにする
- 選択中は他の人を隠す
  - 次/前の人を選択するボタンおよびキー
- 採点結果一覧

== タブ

- タブごとの使用/不使用を設定可能にする
- コメントタブ
  - 凍結機能
  - .messageのデザイン
  - いろいろな条件でテスト
  - フォームUI
    - GUI?: wmd.js@StackOverflow
      - ライセンスだいじょうぶ?
    - Markdown記法を解説したページへのリンク
  - 名前をログイン名ではなく登録名(あれば)にする
    - 管理者(と本人?)は両方見える
- 採点結果
  - 提出者に公開/提出者以外に公開
  - 課題の全員の採点結果を提出者/提出者以外に公開
  - 採点済みステータス?

= ./script

- 初期化スクリプト
  - 最初の特権アカウントを設定

= ./db

- 特権ユーザを./db/data.ymlで管理する

= ./admin

- 設定用ツールのWebインタフェース
  - セットアップが成功しているかどうかのステータスページ
  - ドキュメント
    - 初期化前は誰でも見える
    - 初期化後は特権アカウントからしか見えない

= できたらいいな

- 剽窃チェッカ
- diffツール
